<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background-image: linear-gradient(
          to right,
          #eea2a2 0%,
          #bbc1bf 19%,
          #57c6e1 42%,
          #b49fda 79%,
          #7ac5d8 100%
        );
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.8);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: rgb(36, 29, 29);
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        /* transition: all 0.5s; */
        transition-timing-function: cubic-bezier(0.26, 0.33, 0.53, 1.34);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegree = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegree}deg)`;

        const minute = now.getMinutes();
        const minuteDegree = (minute / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minuteDegree}deg)`;

        const hour = now.getHours();
        const hourDegree = (hour / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDegree}deg)`;
        console.log(hour);
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
